# Dzmitry-Kislo

./: .gitignore~  README.md
01.Backend-Classloading/App/src/main/java/com/epam/sample/: Main.java
01.Backend-Classloading/Functionality/src/main/java/com/epam/sample/: JarSample.java  JarSampleImpl.java
02.GC/: Commands
02.GC/gc/: README  pom.xml
02.GC/gc/src/main/java/com/mygc/: Main.java
03.MemoryManagement/: README  pom.xml
03.MemoryManagement/src/main/java/com/cdp/mem/: Main.java
04.Multithreading/: README  pom.xml
04.Multithreading/src/main/java/com/cdp/multi/: Consumer.java  ElementBuffer.java  Main.java  Producer.java
05.JBossTask/: README  pom.xml
05.JBossTask/ear/: pom.xml
05.JBossTask/ejb/: dependency-reduced-pom.xml  pom.xml
05.JBossTask/ejb/src/main/java/com/epam/cdp/dto/: Role.java  User.java
05.JBossTask/ejb/src/main/java/com/epam/cdp/entity/: Book.java
05.JBossTask/ejb/src/main/java/com/epam/cdp/service/: BookManager.java
05.JBossTask/ejb/src/main/java/com/epam/cdp/service/impl/: BookManagerBean.java  BookManagerImpl.java
05.JBossTask/ejb/src/main/java/com/epam/cdp/setup/db/: InitializerBean.java
05.JBossTask/ejb/src/main/resources/: liquibase.xml
05.JBossTask/ejb/src/main/resources/liquibase/: db.changelog.xml
05.JBossTask/web/: pom.xml
05.JBossTask/web/src/main/java/com/epam/cdp/servlet/: BookServlet.java  InputBookServlet.java  SaveBookServlet.java
05.JBossTask/web/src/main/webapp/: login.html
05.JBossTask/web/src/main/webapp/WEB-INF/: web.xml
05.JBossTask/web/src/main/webapp/WEB-INF/jsp/: input.jsp  save_book.jsp
05.JBossTask/web/src/main/webapp/WEB-INF/jsp_public/: list.jsp
06.JPA/src/com/kd/pack/model/: Address.java  Employee.java  EmployeeStatus.java  PersonalInfo.java  Project.java  Unit.java
06.JPA/src/com/kd/pack/repository/: EmployeeRepository.java  PersonalInfoRepository.java  ProjectRepository.java  UnitRepository.java
06.JPA/src/com/kd/pack/rest/: ChoiceResource.java  EmployeeManagerResource.java  PersonalInfoManagerResource.java  ProjectManagerResource.java
06.JPA/test/com/kd/pack/repository/: EmployeeRepositoryIntegrationTest.java
06.JPA/test/com/kd/pack/rest/: EmployeeManagerResourceTest.java
06.JPA/webapp/: index.html  register_employee.html  show_employees.html
06.JPA/webapp/WEB-INF/: jetty-web.xml  liquibase.xml  spring.xml
06.JPA/webapp/css/: button.css
08.SpringMVC/: README  pom.xml
08.SpringMVC/project-dao/: pom.xml
08.SpringMVC/project-dao/src/main/java/com/epam/cdp/dao/: EmployeeDao.java  UserDao.java
08.SpringMVC/project-dao/src/main/java/com/epam/cdp/dao/impl/: EmployeeDaoImpl.java  UserDaoImpl.java
08.SpringMVC/project-dao/src/main/resources/: create-tables.sql  dao-spring-context.xml  database.properties
08.SpringMVC/project-model/: pom.xml
08.SpringMVC/project-model/src/main/java/com/epam/cdp/domain/: Employee.java  User.java
08.SpringMVC/project-service/: pom.xml
08.SpringMVC/project-service/src/main/java/com/epam/cdp/service/: EmployeeService.java  UserService.java
08.SpringMVC/project-service/src/main/java/com/epam/cdp/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
08.SpringMVC/project-service/src/main/resources/: service-spring-context.xml
08.SpringMVC/project-web/: pom.xml
08.SpringMVC/project-web/src/main/java/com/epam/cdp/web/: EmployeeController.java  UserController.java
08.SpringMVC/project-web/src/main/java/com/epam/cdp/web/bean/: EmployeeBean.java
08.SpringMVC/project-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
08.SpringMVC/project-web/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  employeesList.jsp  index.jsp  usersList.jsp
08.SpringMVC/project-web/src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  menu.jsp
08.SpringMVC/project-web/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml  tiles-view.xml
10.EnterpriseDesignPatterns/: pom.xml
10.EnterpriseDesignPatterns/src/main/java/com/epam/cdp/db/: DBEmulation.java
10.EnterpriseDesignPatterns/src/main/java/com/epam/cdp/model/: User.java
10.EnterpriseDesignPatterns/src/main/java/com/epam/cdp/service/: TicketService.java
10.EnterpriseDesignPatterns/src/main/java/com/epam/cdp/servlets/: InputServlet.java  SaveServlet.java
10.EnterpriseDesignPatterns/src/main/java/com/epam/cdp/transaction/: Status.java  Transaction.java  TransactionImpl.java
10.EnterpriseDesignPatterns/src/main/webapp/WEB-INF/jsps/: input.jsp
11.SDP/: pom.xml
11.SDP/component/: pom.xml
11.SDP/component/src/main/java/com/epam/cdp/events/: BuyTicketCompleteEvent.java  BuyTicketInitEvent.java  Event.java
11.SDP/component/src/main/java/com/epam/cdp/msg/: MessageConsumer.java  MessageProducer.java
11.SDP/component/src/main/java/com/epam/cdp/msg/socket/: MessageConsumerSocketImpl.java  MessageProducerSocketImpl.java
11.SDP/service/: pom.xml
11.SDP/service/src/main/java/com/epam/cdp/: Main.java
11.SDP/service/src/main/java/com/epam/cdp/db/: DBEmulation.java
11.SDP/service/src/main/java/com/epam/cdp/event/: BuyTicketEventSubscriber.java  DomainEventPublisher.java  Subscriber.java
11.SDP/service/src/main/java/com/epam/cdp/model/: Order.java  PictureShow.java  User.java  UserWrapper.java
11.SDP/service/src/main/java/com/epam/cdp/port/: BuyTicketListener.java
11.SDP/service/src/main/java/com/epam/cdp/service/: TicketService.java
11.SDP/service/src/main/java/com/epam/cdp/transaction/: Transaction.java  TransactionException.java  TransactionImpl.java  TransactionManager.java
11.SDP/web/: pom.xml
11.SDP/web/src/main/java/com/epam/cdp/: SocketEventDispatcher.java  TicketService.java
11.SDP/web/src/main/java/com/epam/cdp/servlet/: InputServlet.java  SaveServlet.java
JMS/: README  pom.xml
JMS/jms-client/src/main/java/com/epam/cdp/jms/: Subscriber.java
JMS/jms-server/src/main/java/com/epam/cdp/jms/: InputMessageServlet.java  PublisherUtil.java  SendMessageServlet.java
JMS/jms-server/src/main/webapp/WEB-INF/jsps/message/: input.jsp
