<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-project</artifactId>
        <groupId>com.epam.cdp</groupId>
        <version>${app.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.cdp</groupId>
    <artifactId>ear</artifactId>
    <version>${app.version}</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.cdp</groupId>
            <artifactId>ejb</artifactId>
            <version>${app.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.epam.cdp</groupId>
            <artifactId>web</artifactId>
            <version>${app.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>com.epam.cdp</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/library</contextRoot>
                        </webModule>
                    </modules>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <!--<generateApplicationXml>true</generateApplicationXml>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>